# ceefind

./: .gitignore  CeeFind.csproj  CeeFind.sln  Metrics.cs  Program.cs  README.md  SearchContext.cs  SearchResult.cs  SearchSettings.cs  SimpleMatch.cs  SimpleMatchCollection.cs  binary_files.txt  c.cmd  c.ps1  cx.cmd  f.cmd
BetterQueue/: Edge.cs  Histogram.cs  NextVertex.cs  Queue.cs  QueuedDirectory.cs  Stuff.cs  Thing.cs  Vertex.cs
Files/: FileUtils.cs
Utils/: DirectoryUtils.cs
