<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <AssemblyName>ceefind</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>CeeFind</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\AssemblyInfo.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Update="SearchResult.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Update="SimpleMatchCollection.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Update="SimpleMatch.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
    <Compile Update="Program.cs">
      <AutoGen>false</AutoGen>
      <DesignTimeSharedInput>false</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="binary_files.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="cx.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="c.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="f.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>